channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - python=3.10
  - snakemake-minimal

  - ipykernel
  - ipywidgets # for tqdm

  - tqdm

  - leidenalg
  - numpy
  - scanpy
  - scipy
  - seaborn
  - pyyaml
  - plotnine
  - scvi-tools
  # mast and friends
  - anndata2ri
  - rpy2
  - bioconductor-mast
  - r-soupx
  - r-seurat
  - r-seuratdisk
  - bioconductor-scater
  - bioconductor-scdblfinder
  - bioconductor-biocparallel 

  - pip:
      - -e .
